public class Solution {
	public int binarySearch(int[] nums, int target) {
		if (nums == null || nums.length == 0) {
			return -1;
		}
		int start = 0;
		int end = nums.length - 1;

		while (start <= end) {
			int middle = start + (end - start) / 2;  //避免序号越界
			if (nums[middle] == target) {
				return middle;
			} else if (nums[middle] > target) {
				end = middle;
			} else {
				start = middle;
			}
		}
		return -1;
	}

	public static void main(String[] args) {
		Solution rs = new Solution();
		int[] s = new int[] { 3, 4, 5, 6, 7 };
		System.out.println(rs.binarySearch(s, 5));

	}
}
