//https://leetcode.com/problems/count-and-say/
public class Solution {
    public String countAndSay(int n) {
        if (n <= 0) {
            return "";
        }
        
        String prev = "1";
        
        for (int j = 1; j < n; j++) {
            int count = 1;
            String curr = "";
            
            for (int i = 1; i < prev.length(); i++) {
                if (prev.charAt(i) == prev.charAt(i - 1)) {
                    count++;
                } else {
                    curr = curr + count + prev.charAt(i - 1);
                    count = 1;
                }
            }
            curr = curr + count + prev.charAt(prev.length() - 1);
            prev = curr;
        }
        return prev;
        
    }

}
