public class Solution {//二分搜索变体，分别搜索最先出现的index和最后出现的index，注意第一次搜索优先返回start， 第二次搜索优先返回end
    public int[] searchRange(int[] A, int target) {
        
        int start, end, mid;
        int[] bound = new int[2];
        
        if (A == null || A.length == 0) {
            bound[0] = bound[1] = -1;
            return bound;
        }//这里可以不检验？why
        start = 0;
        end = A.length - 1;
        
        while (start + 1 < end) {
            mid = start + (end - start) / 2;
            if (A[mid] == target) {
                end = mid;
            } else if (A[mid] < target) {
                start = mid;
            } else {
                end = mid;
            }
        }
        if (A[start] == target) {
            bound[0] = start;
        } else if (A[end] == target) {
            bound[0] = end;
        } else {
            bound[0] = bound[1] = -1;
            return bound;
        }why
        
        
        start = 0;
        end = A.length - 1;
         while (start + 1 < end) {
            mid = start + (end - start) / 2;
            if (A[mid] == target) {
                start = mid;
            } else if (A[mid] < target) {
                start = mid;
            } else {
                end = mid;
            }
        }
        if (A[end] == target) {
            bound[1] = end;
        } else if (A[start] == target) {
            bound[1] = start;
        } else {
            bound[0] = bound[1] = -1;
            return bound;
        }
        return bound;
    }
}
