public class Solution {    //二分搜索 https://oj.leetcode.com/problems/search-insert-position/
    public int searchInsert(int[] A, int target) {
        if (A == null || A.length == 0) {
            return -1;
        }
        int start = 0;
        int end = A.length - 1;
        int mid;
        
        while (start + 1 < end) {
            mid = start + (end - start) / 2;
            if (target == A[mid]) {
                return mid;
            } else if (target < A[mid]) {
                end = mid;
            } else {
                start = mid;
            }
        }
        if (target <= A[start]) {
            return start;
        } else if (target > A[end]) {
            return end + 1;
        } else {       //A[start] < target <= A[end]
            return end;
        }
    }
}
